input {
  kafka {
    topic_id = > "${ENV_NAME}_all_logs"
    zk_connect = > "${KAFKA_ZK}"
    auto_offset_reset = > "smallest"
    type = > "all_logs"
  }
  kafka {
    topic_id = > "${ENV_NAME}_apiserver_logs"
    zk_connect = > "${KAFKA_ZK}"
    auto_offset_reset = > "smallest"
    type = > "apiserver_logs"
  }
  kafka {
    topic_id = > "${ENV_NAME}_gfac_logs"
    zk_connect = > "${KAFKA_ZK}"
    auto_offset_reset = > "smallest"
    type = > "gfac_logs"
  }
  kafka {
    topic_id = > "${ENV_NAME}_orchestrator_logs"
    zk_connect = > "${KAFKA_ZK}"
    auto_offset_reset = > "smallest"
    type = > "orchestrator_logs"
  }
  kafka {
    topic_id = > "${ENV_NAME}_credentialstore_logs"
    zk_connect = > "${KAFKA_ZK}"
    auto_offset_reset = > "smallest"
    type = > "credentialstore_logs"
  }
}

filter {
  mutate {add_field = > {"[@metadata][level]" = > "%{[level]}"}}
  mutate {lowercase = > ["[@metadata][level]"]}
  mutate {gsub = > ["level", "LOG_", ""]}
  mutate {
    add_tag = > ["${ENV_NAME}", "${OS_NAME}-${OS_VERSION}"]
  }
  date {
    match = > ["timestamp", "ISO8601"]
  }
}

output {
  if [type] == "apiserver_logs" {
    if [@metadata][level] == "debug" {
      amazon_es {
        hosts = > ["${ES_ENDPOINT}"]
        region = > "us-east-1"
        index = > "${ENV_NAME}-apiserver-logs-logstash-%{+YYYY.MM.dd}"
      }
    }
  } else if [type] == "gfac_logs" {
    if [@metadata][level] == "debug" {
      amazon_es {
        hosts = > ["${ES_ENDPOINT}"]
        region = > "us-east-1"
        index = > "${ENV_NAME}-gfac-logs-logstash-%{+YYYY.MM.dd}"
      }
    }
  } else if [type] == "orchestrator_logs" {
    if [@metadata][level] == "debug" {
      amazon_es {
        hosts = > ["${ES_ENDPOINT}"]
        region = > "us-east-1"
        index = > "${ENV_NAME}-orchestrator-logs-logstash-%{+YYYY.MM.dd}"
      }
    }
  } else if [type] == "credentialstore_logs" {
    if [@metadata][level] == "debug" {
      amazon_es {
        hosts = > ["${ES_ENDPOINT}"]
        region = > "us-east-1"
        index = > "${ENV_NAME}-credentialstore-logs-logstash-%{+YYYY.MM.dd}"
      }
    }
  } else {
    amazon_es {
      hosts => ["${ES_ENDPOINT}"]
      region => "us-east-1"
      index => "${ENV_NAME}-airavata-logs-logstash-%{+YYYY.MM.dd}"
    }
  }
}
